.components-progress{
	width:100%;
	height:3px;
	background: #ddd;
	cursor : pointer;

	.progress{
		width: 20%;
		height: 3px;
		background: #2f9842;
		margin-top: 40px;
		transition: all .1s;
	}
}